<aura:component implements="flexipage:availableForAllPageTypes" controller="DucatiQueries">

			<aura:attribute name="bikes" type="object[]"/>
			<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

			<!--icons at https://www.lightningdesignsystem.com/icons/ -->
			<lightning:card title="Customer's Bikes" iconName="custom:custom98" variant="base">
				<div class="slds-p-horizontal_medium">
					<!--then put your body here, outside any aura:set-->
					<aura:iteration items="{!v.bikes}" var="bike">
						<lighting:layout>
							<lightning:layoutItem>
								<img src="{!bike.Bike__r.Image_URL__c}" class="bike_pic"/>
							</lightning:layoutItem>
							<lightning:layoutItem>
								<p class="slds-text-heading_large slds-text-align_center">{!bike.Bike__r.Name}</p>
							</lightning:layoutItem>
						</lighting:layout>


					</aura:iteration>
				</div>
			</lightning:card>

		</aura:component>
